{
  "name": "flamingoapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://PhillipBr.github.io/flamingoapp",
  "scripts": {
    "start": "node server.js",  
    "dev": "vite", 
    "build": "vite build",
    "start": "vite preview", 
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "npm run build && gh-pages -d dist", 
    "postinstall": "npm run build" 
    "test": "jest" 
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.17.1",
    "mysql2": "^3.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "gh-pages": "^4.0.0"
  },
  "engines": {
    "node":
